# scrapping
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from webdriver_manager.chrome import ChromeDriverManager

# -------------------------
# Config
# -------------------------
URL = "https://ge.globo.com/futebol/brasileirao-serie-a/"
ANO = 2025
PRIMEIRA_RODADA = 1
ULTIMA_RODADA = 38
OUTPUT_CSV = "../dados/brasileirao_2025.csv"

# -------------------------
# Helpers
# -------------------------
def parse_int_safe(s):
    if s is None:
        return None
    s = str(s).strip()
    if not s:
        return None
    m = re.search(r'(\d+)', s)
    return int(m.group(1)) if m else None

def human_pause(a=0.6, b=1.4):
    time.sleep(random.uniform(a, b))

# -------------------------
# Cria driver com stealth manual (sem libs extras)
# -------------------------
def criar_driver_stealth():
    options = webdriver.ChromeOptions()

    # user-agent realista
    options.add_argument(
        "user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
        "AppleWebKit/537.36 (KHTML, like Gecko) "
        "Chrome/129.0.6668.89 Safari/537.36"
    )
    # reduzir sinais de automação
    options.add_argument("--disable-blink-features=AutomationControlled")
    options.add_argument("--disable-infobars")
    options.add_argument("--disable-dev-shm-usage")
    options.add_argument("--no-sandbox")
    options.add_argument("--disable-gpu")

    options.add_experimental_option("excludeSwitches", ["enable-automation"])
    options.add_experimental_option("useAutomationExtension", False)

    service = Service(ChromeDriverManager().install())
    driver = webdriver.Chrome(service=service, options=options)
    driver.maximize_window()

    # Injetar script para reduzir sinais de webdriver
    driver.execute_cdp_cmd("Page.addScriptToEvaluateOnNewDocument", {
        "source": """
            Object.defineProperty(navigator, 'webdriver', { get: () => undefined });
            Object.defineProperty(navigator, 'languages', { get: () => ['pt-BR','pt','en-US'] });
            Object.defineProperty(navigator, 'plugins', { get: () => [1,2,3,4,5] });
            window.chrome = window.chrome || { runtime: {} };
            (function() {
                const getParam = WebGLRenderingContext.prototype.getParameter;
                WebGLRenderingContext.prototype.getParameter = function(param) {
                    if (param === 37445) return 'Intel Inc.';
                    if (param === 37446) return 'Intel Iris OpenGL Engine';
                    return getParam.call(this, param);
                };
            })();
            try {
                Object.defineProperty(window, 'Notification', {
                    get: () => ({ permission: 'granted' })
                });
            } catch(e) {}
        """
    })

    return driver

# -------------------------
# Seletores e operações robustas
# -------------------------
def accept_cookies_if_any(driver, wait):
    selectors = [
        ".cookie-banner-lgpd_accept-button",
        "button.cookie-accept",
        "button[class*='cookie'][class*='accept']",
        "button[data-testid='cookie-accept']",
        "button.cookie-banner__btn"
    ]
    for sel in selectors:
        try:
            btn = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, sel)))
            human_pause(0.6, 1.2)
            btn.click()
            print("Cookies aceitos pelo seletor:", sel)
            return True
        except Exception:
            continue
    print("Popup de cookies não encontrado ou já aceito.")
    return False

def get_current_round(driver):
    possible = [
        "span.lista-jogos__navegacao--rodada",
        ".lista-jogos__navegacao--rodada",
        "span.navegacao-rodada__numero",
        ".navegacao-rodada__numero"
    ]
    for sel in possible:
        try:
            el = driver.find_element(By.CSS_SELECTOR, sel)
            text = el.text.strip()
            m = re.search(r'(\d{1,2})', text)
            if m:
                return int(m.group(1))
        except Exception:
            continue
    # fallback textual
    try:
        body_text = driver.find_element(By.TAG_NAME, "body").text
        m = re.search(r'Rodad[ae]\s*(\d{1,2})', body_text, re.IGNORECASE)
        if m:
            return int(m.group(1))
    except Exception:
        pass
    return None

def click_left(driver, wait):
    selectors = [
        ".lista-jogos__navegacao--seta-esquerda",
        ".lista-jogos__navegacao--setas-ativa.lista-jogos__navegacao--seta-esquerda",
        "button[aria-label*='Anterior']",
        "button[aria-label*='anterior']",
        "button[aria-label*='left']"
    ]
    for sel in selectors:
        try:
            el = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, sel)))
            human_pause(0.4, 1.0)
            el.click()
            return True
        except Exception:
            continue
    return False

def click_right(driver, wait):
    selectors = [
        ".lista-jogos__navegacao--seta-direita",
        ".lista-jogos__navegacao--setas-ativa.lista-jogos__navegacao--seta-direita",
        "button[aria-label*='Próxima']",
        "button[aria-label*='proxima']",
        "button[aria-label*='right']"
    ]
    for sel in selectors:
        try:
            el = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, sel)))
            human_pause(0.4, 1.0)
            el.click()
            return True
        except Exception:
            continue
    return False

# -------------------------
# Função atualizada: extrair jogos usando os seletores fornecidos
# -------------------------
# -------------------------
# Função atualizada com seletores revisados para NOME DO TIME
# -------------------------
# -------------------------
# Função atualizada: extrair jogos usando XPath
# -------------------------
def extrair_jogos_da_rodada(driver, rodada_num):
    """
    Extrai os 10 jogos da rodada usando XPath focado nas classes de time.
    """

    dados = []

    # --- 1) Aguarda o container principal da rodada ---
    try:
        rodada_container = WebDriverWait(driver, 10).until(
            EC.presence_of_element_located((By.CLASS_NAME, "lista-jogos"))
        )
    except:
        print(f"❌ Rodada {rodada_num}: container '.lista-jogos' não encontrado.")
        return dados

    # --- 2) Cada jogo está dentro de class="lista-jogos__jogo" ---
    jogos = rodada_container.find_elements(By.CLASS_NAME, "lista-jogos__jogo")

    if not jogos:
        print(f"⚠ Rodada {rodada_num}: nenhum elemento '.lista-jogos__jogo' encontrado.")
        return dados

    # --- 3) Extrair dados de cada jogo ---
    for jogo in jogos:

        # ---------- MANDANTE (Nome do time via XPath) ----------
        # TENTATIVA 1: Buscar o nome/sigla dentro do bloco mandante. Priorizamos 'equipes__sigla'.
        xpath_mandante = ".//*[contains(@class, 'placar__equipes--mandante')]/*[contains(@class, 'equipes__sigla') or contains(@class, 'equipes__nome-sigla') or contains(@class, 'equipes__nome')]"
        try:
            mandante = jogo.find_element(
                By.XPATH,
                xpath_mandante
            ).text.strip()
        except Exception:
            mandante = None

        # ---------- VISITANTE (Nome do time via XPath) ----------
        # TENTATIVA 1: Buscar o nome/sigla dentro do bloco visitante. Priorizamos 'equipes__sigla'.
        xpath_visitante = ".//*[contains(@class, 'placar__equipes--visitante')]/*[contains(@class, 'equipes__sigla') or contains(@class, 'equipes__nome-sigla') or contains(@class, 'equipes__nome')]"
        try:
            visitante = jogo.find_element(
                By.XPATH,
                xpath_visitante
            ).text.strip()
        except Exception:
            visitante = None

        # ---------- GOLS MANDANTE (Seletores de placar mantidos por serem mais estáveis) ----------
        try:
            gols_mandante = jogo.find_element(
                By.CSS_SELECTOR,
                ".placar-box__valor.placar-box__valor--mandante"
            ).text.strip()
        except:
            gols_mandante = None

        # ---------- GOLS VISITANTE (Seletores de placar mantidos por serem mais estáveis) ----------
        try:
            gols_visitante = jogo.find_element(
                By.CSS_SELECTOR,
                ".placar-box__valor.placar-box__valor--visitante"
            ).text.strip()
        except:
            gols_visitante = None

        dados.append({
            "ano_campeonato": ANO,
            "rodada": rodada_num,
            "time_mandante": mandante,
            "time_visitante": visitante,
            "gols_mandante": gols_mandante,
            "gols_visitante": gols_visitante
        })

    print(f"✓ Rodada {rodada_num}: {len(dados)} jogos extraídos")
    return dados

# -------------------------
# Fluxo principal (igual ao anterior)
# -------------------------
def main():
    driver = criar_driver_stealth()
    wait = WebDriverWait(driver, 15)
    driver.get(URL)

    # esperar carregar
    time.sleep(2 + random.random())

    # aceitar cookies se houver
    accept_cookies_if_any(driver, wait)

    # detectar rodada inicial (normalmente 35)
    rodada_atual = get_current_round(driver)
    if rodada_atual is None:
        print("Não foi possível detectar rodada inicial; assumindo 35.")
        rodada_atual = 38
    print("Rodada inicial detectada:", rodada_atual)

    # navegar para a rodada 1 clicando à esquerda repetidamente
    attempts = 0
    while rodada_atual is not None and rodada_atual > PRIMEIRA_RODADA and attempts < 60:
        ok = click_left(driver, wait)
        human_pause(0.8, 1.6)
        nova = get_current_round(driver)
        if nova:
            rodada_atual = nova
        attempts += 1
        print(f"Voltando... agora na rodada {rodada_atual} (tent {attempts})")
        if not ok:
            try:
                driver.execute_script("window.scrollBy(0, 200);")
                human_pause(0.4, 0.8)
            except:
                pass

    # garantir estamos na rodada 1 (ou no menor detectado)
    rodada_detalhe = get_current_round(driver) or rodada_atual
    print("Rodada onde iniciaremos extração:", rodada_detalhe)

    all_rows = []

    # Navegar e extrair de 1 até ULTIMA_RODADA
    for target_round in range(PRIMEIRA_RODADA, ULTIMA_RODADA + 1):
        # confirmar rodada exibida e sincronizar (re-try curto)
        shown = get_current_round(driver)
        if shown is None:
            shown = target_round
        print(f"\nExtraindo rodada exibida {shown} (alvo {target_round})")

        # esperar o container da rodada carregar
        try:
            WebDriverWait(driver, 10).until(
                EC.presence_of_element_located((By.CLASS_NAME, "lista-jogos"))
            )
        except:
            print("Atenção: container '.lista-jogos' não carregou rapidamente.")

        human_pause(0.8, 1.4)
        rows = extrair_jogos_da_rodada(driver, shown)
        if not rows:
            print(f"Aviso: nenhum jogo extraído na rodada {shown}.")
        all_rows.extend(rows)

        # se já está na última que queremos, parar
        if shown >= ULTIMA_RODADA:
            break

        # clicar seta direita para avançar
        ok = click_right(driver, wait)
        if not ok:
            print("Falha ao clicar seta direita (tentando scroll e novo clique).")
            try:
                driver.execute_script("window.scrollBy(0, 200);")
                human_pause(0.5, 1.0)
                click_right(driver, wait)
            except:
                print("Não foi possível avançar para próxima rodada por falta de seletor.")
        human_pause(0.8, 1.6)

    # finalizar driver
    try:
        driver.quit()
    except:
        pass

    # montar e salvar dataframe
    df_2025 = pd.DataFrame(all_rows, columns=[
        "ano_campeonato", "rodada", "time_mandante", "time_visitante", "gols_mandante", "gols_visitante"
    ])

    if not df_2025.empty:
        df_2025 = df_2025.sort_values(by=["rodada", "time_mandante"]).reset_index(drop=True)

    df_2025.to_csv(OUTPUT_CSV, index=False, encoding="utf-8-sig")
    print(f"\nConcluído. Arquivo salvo: {OUTPUT_CSV}")
    print(df_2025.head())
    return df_2025

if __name__ == "__main__":
    main()
